<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="style.css">
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listly</title>
    <link rel="manifest" href="/Listly/manifest.json"> 
    <script defer src="script.js"></script>
  </head>
  <body>
        <div id="header">
      <h1>Listly</h1>
    <img src="https://raw.githubusercontent.com/Miyukiana/To_Do_List/refs/heads/main/Final_To_Do_List_Icon.png">
  </div>
    <hr>
<p>To do:</p>
   <input type="text" placeholder="Add To do">
    <button onclick="newTd()"> Add</button><br>
    <button onclick="checkAll()"><label class="ToDo"></label>Check All</button>
    <ul class="no-style" id="toDoList">
    </ul>
    <hr>
    <p>Finished:</p>
    <ul id="doneList" class="no-style"></ul>
    <button onclick="deleteDoneTasks()">Remove All Done Tasks</button>
    <hr>
  </body>
</html> 
